[debug]
DEBUG: false

[database]
DATABASE_USER: 'yannickb'
DATABASE_PASSWORD: 'postgres'
DATABASE_HOST: 127.0.0.1
DATABASE_PORT: ''
DATABASE_ENGINE: 'django.db.backends.postgresql_psycopg2'
DATABASE_NAME: 'uct_maths_competition'

[secrets]
SECRET_KEY: 't!kfz*i*!m3a(ufn9v=^m#ga&)nhefye82_$hp(98v4-o35%t#'

[paths]
TEMPLATE_DIR: '/home/yannickb/work/git/uct-maths-competition/uctMaths/competition/interface'

#Email settings
[email]
SMTP_ENABLED = True
EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
EMAIL_USE_TLS = True
EMAIL_HOST = 'mail.sjsoft.com'
EMAIL_HOST_USER = 'uctmathscompetition@j5int.com'
EMAIL_HOST_PASSWORD = '8sliukgerg'
DEFAULT_FROM_EMAIL = 'uctmathscompetition@j5int.com'
SERVER_EMAIL = 'uctmathscompetition@j5int.com'
EMAIL_PORT = 587
